<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>과제4</title>
    <style type="text/css">
        body{
            background-image: url(img/images.jfif);
            background-repeat: no-repeat;
            font-family: "맑은 고딕";
            background-size: 600px;
        }
        h2{
            color: #ffff00;
            font-size: 28px;
            font-weight: normal;
            margin: 10px;
        }   
        p{
            color: #ffffff;
            font-size: 14px;
            margin: 10px;
            padding: 5px;
        }
        button{margin-top: 120px;
        margin-left: 30px;
        padding: 10px 25px;
        border: solid 5px #ffff00;
            border-radius:10px;
        background-color: rgba(255,255,0,0.7);
        font-size: 15px; 
        font-family: monospace;
        cursor: pointer;}
    </style>
    
</head>
<body>
    <h2>&nbsp;&nbsp;2017.12.22-2018.01.20.</h2>
    <p>&nbsp;&nbsp;겨울을 맞이하여 크리스마스 이벤트를 준비했어요.<br>
    &nbsp;&nbsp;참여하여 다양한 혜택을 받으세요.</p>
    <br><br><br><br><br>
    &nbsp;&nbsp;&nbsp;&nbsp;<button>아모티콘 무료받기</button>
</body>
</html>